.container {
    display: flex;
    width: 100%;

    .depth3-tab-wrap {
        .tab {
            li {
                width: calc(100% / 3);
            }
        }
    }

    .content {
        position: relative;
        padding: 20px;
        margin-top: 100px;
        margin-bottom: 100px;

        .change-info-chk,
        .reservate-info,
        .inquiry-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .change-info-chk {
        display: flex;
        margin-top: 50px;
        label {
            font-size: 24px;
        }

        #pw-chk,
        #btn-confirm,
        .pwdiv {
            display: flex;
            vertical-align: middle;
            flex-direction: column;
        }

        #pw-chk {
            width: 100%;
            min-width: 300px;
            padding: 10px;
            margin-top: 10px;
            border: 2px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
            display: block;

            &:focus {
                border-color: #333;
            }
        }

        #btn-confirm {
            position: relative;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
            background-color: #7a6c64;
            box-sizing: border-box;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            align-items: center;
            margin-bottom: 200px;

            &:hover {
                background-color: #333;
            }
        }
    }

    .mypage-info {
        display: block;
        position: relative;
        padding: 20px;
        transform: none;
        top: 0;
        left: 0;

        .title {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .my-info,
        .user-info-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            line-height: 1.5;
            margin: 0 auto 20px;

            p {
                width: 100px;
                margin: 0;
                text-align: center;
            }

            label {
                text-align: right;
                font-size: 16px;
                color: #333;
            }

            input {
                justify-content: center;
                width: 400px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 14px;
                box-sizing: border-box;
            }
            #id,
            #birth {
                background-color: #ddd;
            }
        }

        #edit {
            display: block;
            margin: 50px auto;
            width: 40%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #7a6c64;
            color: #fff;
            font-size: 16px;
            cursor: pointer;

            &:hover {
                background-color: #333;
            }
        }
    }
}

//반응형
@media screen and (max-width: 768px) {
    #edit {
        display: block;
        margin: 50px auto;
        width: 40%;
        min-width: 120px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #7a6c64;
        color: #fff;
        font-size: 16px;
        cursor: pointer;

        &:hover {
            background-color: #333;
        }
    }
}
